<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
<style>
    body{
    font-family: "Tobias",serif;
    margin-left:15px;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #312e74; 
    position: relative;
}

li {
    float: left;
}

li a {
    display: block;
    color:#9e6c22 ;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
}


li a:hover {
    background-color:#312e74;
}
h1{
    text-align: center;
    padding: 15;
    color:#9e6c22;
    font-family: "Tobias",serif;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: .01em;
}
h2{
            text-align:center;
            font-family:"Sofia", sans-serif; 
            text-shadow: 3px;
            color:#312e74;
}
p{
            text-align:justify;
            display:inline;
            color: #4e4b4b;
            
}
img {
width:50%;
height: auto;
display: block; 
margin-right: auto;
margin-left: auto;
max-width: 720px;
margin: 0;
border-radius: 999rem;
color: #312e74;
float: left;
}

.image-container {
      
      margin: 0;
      padding: 0;

      
    }
    .text-container {
        
            text-align: left; 
            margin: 20px; 
        }
        .text-container-2 {
    flex: 1;
    padding-left: 20px; 
}
.image-with-text-container{
    display: flex;
    align-items: center;
    float: right;
    margin-bottom: -120px;
    
    
}
.container{
    margin: 520px auto;
    background-color:#312e74; 
    width: 1300px;
    padding: 10px;
    
    }
.container p{
    color: white;
text-align: center;
}

footer {
            background-color:#312e74; ;
            color: #9e6c22 ;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        
}
</style>
 





</head>
<body>
    <header>
        <img src="../images/logo.png" title style="width: 300px;">
    </header> 

    <ul>
        <li><a href="home.html"target ="_blank">HOME</a></li>
        <li><a href="about.html"target ="_blank" >ABOUT</a></li>
        <li><a href="courses.html"target="_blank">COURSES</a></li>
        <li><a href="academics.html"target="_blank">ACADEMICS</a></li>
        <li><a href="campus.html"target="_blank">CAMPUS</a></li>
        <li><a href="research.html"target="_blank">RESEARCH</a></li>
        <li><a href="news.html"target="_blank">NEWS</a></li>
        <li><a href="events.html"target="_blank">EVENTS</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">CALENDER</a></li>
        
        </ul>


        
        <div class="text-container">
            <h1>GREETINGS</h1>
            <h2>Explore the Field of Computer Science to Discover the Power of Technology</h2>
            <p>"Say hello to a digital environment where knowledge and creativity collide and the seemingly endless potential of technology is unlocked. Your portal to the exciting field of computer science is<strong> Department of Computer Science</strong>, where we set out to discover, comprehend, and honor the marvels of the digital era. The Computer Science Department is a vibrant and cooperative space where using programing to explore and understand the world around us, at the center of our academic community. We have a long history of success and are dedicated to promoting an environment that values imagination, critical thinking, and practical experience.The ability to program computers is at the core of computer science, and companies hiring computer scientists look for skilled programmers who understand current methods and tools and can apply good engineering principles to the creation, building, and upkeep of computer programs.Our graduates are prepared for the computing industry by the variety of courses offered in the department and the skills they acquire. These courses enable students to work on  projects as a team,  or other setting where they can contribute specialized skills. Additionally, by exposing students to current computer science research topics and both established and newly developed technologies and methodologies.</p>
        </div>
    
        <div class="image-container">
            <img src="../images/ra-1.jpg" >
    
        </div>
        
        </div>
        
            </div>
            
            <div class="image-with-text-container">
<div class="text-container-2">
    <br>
    <br>
    <br>
<br>

    <h2>Distance Learning</h2>
    <p>Witness a UG classroom from anywhere you are via online learning<br> Through a variety of online delivery options, you can benefit from<br> real-time lectures and personal engagement with professors while<br> tailoring your degree to your schedule. Our online classroom maintains<br> the same level of academic rigor while offering students with additional<br> learning opportunities.</p>

</div>
</div>

<div class="container">
<div class="firstDiv">
<h1>ACADEMICS</h1>
<p>MPhil Computer Science<br>MSc Computer Science<br>Undergraduate Courses<br>Graduate Courses PHD</p>

<h1>ADMISSIONS</h1>
<p>Undergraduates<br>Graduates<br>International Students<br>Entry Requrirements</p>

<h1>THE DEPARTMENT</h1>
<p>Head Of Department's Office<br>Location:<br>Opposite Mathematics<br>Department</p>



</div>

    
<footer>
    &copy; 2023 University Of Ghana
</footer>
    
</body>


=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
<style>
    body{
    font-family: "Tobias",serif;
    margin-left:15px;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #312e74; 
    position: relative;
}

li {
    float: left;
}

li a {
    display: block;
    color:#9e6c22 ;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
}


li a:hover {
    background-color:#312e74;
}
h1{
    text-align: center;
    padding: 15;
    color:#9e6c22;
    font-family: "Tobias",serif;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: .01em;
}
h2{
            text-align:center;
            font-family:"Sofia", sans-serif; 
            text-shadow: 3px;
            color:#312e74;
}
p{
            text-align:justify;
            display:inline;
            color: #4e4b4b;
            
}
img {
width:50%;
height: auto;
display: block; 
margin-right: auto;
margin-left: auto;
max-width: 720px;
margin: 0;
border-radius: 999rem;
color: #312e74;
float: left;
}

.image-container {
      
      margin: 0;
      padding: 0;

      
    }
    .text-container {
        
            text-align: left; 
            margin: 20px; 
        }
        .text-container-2 {
    flex: 1;
    padding-left: 20px; 
}
.image-with-text-container{
    display: flex;
    align-items: center;
    float: right;
    margin-bottom: -120px;
    
    
}
.container{
    margin: 520px auto;
    background-color:#312e74; 
    width: 1300px;
    padding: 10px;
    
    }
.container p{
    color: white;
text-align: center;
}

footer {
            background-color:#312e74; ;
            color: #9e6c22 ;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        
}
</style>
 





</head>
<body>
    <header>
        <img src="../images/logo.png" title style="width: 300px;">
    </header> 

    <ul>
        <li><a href="home.html"target ="_blank">HOME</a></li>
        <li><a href="about.html"target ="_blank" >ABOUT</a></li>
        <li><a href="courses.html"target="_blank">COURSES</a></li>
        <li><a href="academics.html"target="_blank">ACADEMICS</a></li>
        <li><a href="campus.html"target="_blank">CAMPUS</a></li>
        <li><a href="research.html"target="_blank">RESEARCH</a></li>
        <li><a href="news.html"target="_blank">NEWS</a></li>
        <li><a href="events.html"target="_blank">EVENTS</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">CALENDER</a></li>
        
        </ul>


        
        <div class="text-container">
            <h1>GREETINGS</h1>
            <h2>Explore the Field of Computer Science to Discover the Power of Technology</h2>
            <p>"Say hello to a digital environment where knowledge and creativity collide and the seemingly endless potential of technology is unlocked. Your portal to the exciting field of computer science is<strong> Department of Computer Science</strong>, where we set out to discover, comprehend, and honor the marvels of the digital era. The Computer Science Department is a vibrant and cooperative space where using programing to explore and understand the world around us, at the center of our academic community. We have a long history of success and are dedicated to promoting an environment that values imagination, critical thinking, and practical experience.The ability to program computers is at the core of computer science, and companies hiring computer scientists look for skilled programmers who understand current methods and tools and can apply good engineering principles to the creation, building, and upkeep of computer programs.Our graduates are prepared for the computing industry by the variety of courses offered in the department and the skills they acquire. These courses enable students to work on  projects as a team,  or other setting where they can contribute specialized skills. Additionally, by exposing students to current computer science research topics and both established and newly developed technologies and methodologies.</p>
        </div>
    
        <div class="image-container">
            <img src="../images/ra-1.jpg" >
    
        </div>
        
        </div>
        
            </div>
            
            <div class="image-with-text-container">
<div class="text-container-2">
    <br>
    <br>
    <br>
<br>

    <h2>Distance Learning</h2>
    <p>Witness a UG classroom from anywhere you are via online learning<br> Through a variety of online delivery options, you can benefit from<br> real-time lectures and personal engagement with professors while<br> tailoring your degree to your schedule. Our online classroom maintains<br> the same level of academic rigor while offering students with additional<br> learning opportunities.</p>

</div>
</div>

<div class="container">
<div class="firstDiv">
<h1>ACADEMICS</h1>
<p>MPhil Computer Science<br>MSc Computer Science<br>Undergraduate Courses<br>Graduate Courses PHD</p>

<h1>ADMISSIONS</h1>
<p>Undergraduates<br>Graduates<br>International Students<br>Entry Requrirements</p>

<h1>THE DEPARTMENT</h1>
<p>Head Of Department's Office<br>Location:<br>Opposite Mathematics<br>Department</p>



</div>

    
<footer>
    &copy; 2023 University Of Ghana
</footer>
    
</body>


>>>>>>> 8c2f53a73b89167a59c33279708dcadfbb64bada
</html>