<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACADEMICS</title>
    <style>
        body{
        font-family: "Tobias",serif;
        margin-left:15px;
           }
           
ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #312e74; 
            position: relative;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color:#9e6c22 ;
            text-align: center;
            padding: 14px 14px;
            text-decoration: none;
        }

        
        li a:hover {
            background-color:#312e74;
        }
        h1{
    text-align: center;
    padding: 15;
    color:#9e6c22;
    font-family: "Tobias",serif;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: .01em;
    cursor: pointer;
        }
        h2{
            text-align:center;
            font-family:"Sofia", sans-serif; 
            text-shadow: 3px;
            color:#312e74;
        } 
        h3{
            text-align: center;
            color:  #4e4b4b;
        }

        p{
            text-align:justify;
            display:inline;
            color: #4e4b4b;
            float: right;
            margin-left:0;
        }

        img {
width:20%;
height: auto;
display: block; 

margin: 0;

color: #312e74;
float:left;
}


footer {
            background-color:#312e74; ;
            color: #9e6c22 ;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
}
    </style>
</head>
<body>
    <header>
        <img src="../images/logo.png" title style="width: 300px;">
    </header> 

    <ul>
        <li><a href="home.html"target ="_blank">HOME</a></li>
        <li><a href="about.html"target ="_blank" >ABOUT</a></li>
        <li><a href="courses.html"target="blank">COURSES</a></li>
        <li><a href="academics.html"target="blank">ACADEMICS</a></li>
        <li><a href="campus.html"target="_blank">CAMPUS</a></li>
        <li><a href="research.html"target="_blank"></a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="events.html"target="_blank">EVENTS</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">CALENDER</a></li>
        
        </ul>

        <div class="text-container">
            <h1> ACADEMICS</h1>
            <h2>Undergraduate Program</h2>
            <h3>Director of Undergraduate Studies</h3>
            <h3>Ryan Lewis</h3>
            <h3>
                <a href="https://spms.ug.edu.gh/academics/programmes"target="_blank">Website</a>
            </h3>

            <div style="margin-top:65px;width:100%; height:0.5px; background-color:#5e4b2e;"></div>
            <div class="container">
            


            <h2>Advising</h2>
            <img src="../images/advs.jpg">
<p>Computer Science majors should meet with the DUS or designated faculty members<br> to obtain academic advice, as is usual for STEM majors at UG. Each class in<br> Computer Science has a designated advisor who performs this function.  If you<br> are unable to reach your class advisers, the DUS can serve as a backup source of information.</p>
<br><br>
<div style="margin-top:65px;width:100%; height:0.5px; background-color:#5e4b2e;"></div>
            <div class="container">
                <br><br><br>
                <div style="margin-top:65px;width:100%; height:0.5px; background-color:#5e4b2e;"></div>
                <div class="container">

                    <h2>Certificate In Programming</h2>
                    <img src="../images/cert.jpg">
                    <p>The Certificate in Programming teaches undergraduates how to program computers<br> to help them with their studies in any field of study.  While the Certificate does<br> not provide the same theoretical and system foundation as computer science degrees,<br> it does provide a quick path to programming literacy that may be completed in four terms.</p>
                    <br><br>
                    <div style="margin-top:65px;width:100%; height:0.5px; background-color:#5e4b2e;"></div>
                                <div class="container">
                                    <br><br><br>
                                    <div style="margin-top:65px;width:100%; height:0.5px; background-color:#5e4b2e;"></div>
                                    <div class="container">

            <h2>Graduate Program</h2>
            <img src="../images/grad.jpg">
            <p>The Department offers two graduate programs: a doctoral program leading to<br> the degree of Doctor of Philosophy (Ph.D.) and a terminal master's program<br> leading to the degree of Master of Science (M.S.). The doctoral program is<br> designed for students who want to work in education or research. </p>
            <br><br>
            <div style="margin-top:65px;width:100%; height:0.5px; background-color:#5e4b2e;"></div>
                        <div class="container">
                            <br><br><br>
                            <div style="margin-top:65px;width:100%; height:0.5px; background-color:#5e4b2e;"></div>
                            <div class="container">

                                <footer>
                                    &copy; 2023 University Of Ghana
                                </footer>
                                

        </body>
</html>