<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMPUS</title>
    <style>
   body{
    font-family: "Tobias",serif;
    margin-left:15px;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #312e74; 
    position: relative;
}

li {
    float: left;
}

li a {
    display: block;
    color:#9e6c22 ;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
}


li a:hover {
    background-color:#312e74;
}
h1{
    text-align: center;
    padding: 15;
    color:#312e74;
    font-family: "Tobias",serif;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: .01em;
    text-decoration: none;
}
a{
    text-decoration: none;
}
.image-container{
    position: relative;
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-top: 20px;
    margin-left: 160px;
    
    overflow: hidden;
}
div.content{
    height:150px;
    width:150px;
    border:5px solid #312e74;
    float:center;
    margin: 20px;
}
.image-containe{
    position: relative;
    max-width: 900px;
    height: 300px;
    margin-left: 160px;
    object-fit: cover;
}
footer {
            background-color:#312e74; ;
            color: #9e6c22 ;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
}
    </style>

</head>
<body>
    <header>
        <img src="../images/logo.png" title style="width: 300px;">
    </header> 

    <ul>
        <li><a href="home.html"target ="_blank">HOME</a></li>
        <li><a href="about.html"target ="_blank" >ABOUT</a></li>
        <li><a href="courses.html"target="_blank">COURSES</a></li>
        <li><a href="academics.html"target="_blank">ACADEMICS</a></li>
        <li><a href="campus.html"target="_blank">CAMPUS</a></li>
        <li><a href="research.html"target="_blank">RESEARCH</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="events.html"target="_blank">EVENTS</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">CALENDER</a></li>
        
        </ul> 
 
        <div class="text-container">
            <h1><a href="campus.html"target="_blank">CAMPUS</a></h1>

        <div class="image-container">
        <img src="../images/camp.jpg">
        </div>

        <br><br>
        <div style="margin-top:65px;width:100%; height:0.5px; background-color:#5e4b2e;"></div>
                    <div class="container">
                       <br><br> 
                       <div class="image-containe">
                         <img src="../images/img-1.jpg">
                        </div>
                        <br><br><br><br><br><br>
                        <div style="margin-top:65px;width:100%; height:0.5px; background-color:#5e4b2e;"></div>
                    <div class="container">
                       
                        
                        <footer>
                            &copy; 2023 University Of Ghana
                        </footer>
</body>
</html>






=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMPUS</title>
    <style>
   body{
    font-family: "Tobias",serif;
    margin-left:15px;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #312e74; 
    position: relative;
}

li {
    float: left;
}

li a {
    display: block;
    color:#9e6c22 ;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
}


li a:hover {
    background-color:#312e74;
}
h1{
    text-align: center;
    padding: 15;
    color:#312e74;
    font-family: "Tobias",serif;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: .01em;
    text-decoration: none;
}
a{
    text-decoration: none;
}
.image-container{
    position: relative;
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-top: 20px;
    margin-left: 160px;
    
    overflow: hidden;
}
div.content{
    height:150px;
    width:150px;
    border:5px solid #312e74;
    float:center;
    margin: 20px;
}
.image-containe{
    position: relative;
    max-width: 900px;
    height: 300px;
    margin-left: 160px;
    object-fit: cover;
}
footer {
            background-color:#312e74; ;
            color: #9e6c22 ;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
}
    </style>

</head>
<body>
    <header>
        <img src="../images/logo.png" title style="width: 300px;">
    </header> 

    <ul>
        <li><a href="home.html"target ="_blank">HOME</a></li>
        <li><a href="about.html"target ="_blank" >ABOUT</a></li>
        <li><a href="courses.html"target="_blank">COURSES</a></li>
        <li><a href="academics.html"target="_blank">ACADEMICS</a></li>
        <li><a href="campus.html"target="_blank">CAMPUS</a></li>
        <li><a href="research.html"target="_blank">RESEARCH</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="events.html"target="_blank">EVENTS</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">CALENDER</a></li>
        
        </ul> 
 
        <div class="text-container">
            <h1><a href="campus.html"target="_blank">CAMPUS</a></h1>

        <div class="image-container">
        <img src="../images/camp.jpg">
        </div>

        <br><br>
        <div style="margin-top:65px;width:100%; height:0.5px; background-color:#5e4b2e;"></div>
                    <div class="container">
                       <br><br> 
                       <div class="image-containe">
                         <img src="../images/img-1.jpg">
                        </div>
                        <br><br><br><br><br><br>
                        <div style="margin-top:65px;width:100%; height:0.5px; background-color:#5e4b2e;"></div>
                    <div class="container">
                       
                        
                        <footer>
                            &copy; 2023 University Of Ghana
                        </footer>
</body>
</html>






>>>>>>> 8c2f53a73b89167a59c33279708dcadfbb64bada
