<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COURSES</title>
    <style>
         body{
    font-family: "Tobias",serif;
    margin-left:15px;

}

ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #312e74; 
            position: relative;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color:#9e6c22 ;
            text-align: center;
            padding: 14px 14px;
            text-decoration: none;
        }

        
        li a:hover {
            background-color:#312e74;
        }
        .image-container {
width:90%;
height: auto;
display: block; 
margin-right: 10px;
margin-left: -700px;
max-width: 720px;
margin: 0;

margin-top: 40px;
}

        .courses-button{
            margin-left: 15px;
        margin-top:40px;
        margin-bottom: 10px;
        background-color:#9e6c22 ;
        border-radius: 999rem;
        padding-bottom: 12px;
        padding-left: 18px;
        padding-right: 18px;
        padding-top :13px; 
        cursor:pointer;
        text-align: center;
        color: #312e74;
        font-size: 15px;
        } 

        .courses-button:hover{
    opacity:0.8;
}

footer {
            background-color:#312e74; ;
            color: #9e6c22 ;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <img src="../images/logo.png" title style="width: 300px;">
    </header> 

    <ul>
        <li><a href="home.html"target ="_blank">HOME</a></li>
        <li><a href="about.html"target ="_blank" >ABOUT</a></li>
        <li><a href="courses.html"target="_blank">COURSES</a></li>
        <li><a href="academics.html"target="_blank">ACADEMICS</a></li>
        <li><a href="campus.html"target="_blank">CAMPUS</a></li>
        <li><a href="research.html"target="_blank">RESEARCH</a></li>
        <li><a href="news.html"target="_blank">NEWS</a></li>
        <li><a href="events.html"target="_blank">EVENTS</a></li>
        <li><a href="contact.html"target="_blank">CONTACT</a></li>
        <li><a href="calender.html"target="_blank">CALENDER</a></li>
        
        </ul>


        <div class="image-container">
            <img src="../images/cour.jpg" >
        </div>
        <div style="display: block;">
            <button class="courses-button">Computer Science Courses</button>
          </div>

           
    
    <li>Bachelor of Science in Computer Science Single-Major</li>
    <br>
    <br>
    <li>Bachelor of Science in Computer Science Major-Minor</li>
    <br>
    <br>
    <li>Bachelor of Science in Information Technology</li>
  </ul>



  <div style="margin-top:65px;width:100%; height:0.5px; background-color:#5e4b2e;"></div>
  <div class="container">
  

            </div>
            <div style="display: block;">
            <button class="courses-button">Computer Science </button>
              </div>
    <li>Introduction to Statistics and Probability I</li><br><br>
    <li>Introduction to Computer Science</li><br><br>
    <li>Critical Thinking and Practical Reasoning </li><br><br>
    <li>Algebra and Trigonometry</li><br><br>
    <li>Computer Hardware Fund. and Circuits</li><br><br>
   
        </div>
        <div style="margin-top:65px;width:100%; height:0.5px; background-color:#5e4b2e;"></div>
        <div class="container">

        </div>
        <div style="display: block;">
        <button class="courses-button">Bsc In Information Technology</button>
          </div>
<li>Mathematics for IT Professionals</li><br><br>
<li>Introduction to Computer Science</li><br><br>
<li>Introduction to Statistics and Probability I</li><br><br>
<li>Introduction to Economics I</li><br><br>
<li>Computer Hardware Fund. and Circuits</li><br><br>

</div>
<div style="margin-top:65px;width:100%; height:0.5px; background-color:#5e4b2e;"></div>
<div class="container">
         
    
    <footer>
        &copy; 2023 University Of Ghana
    </footer>



</body>
</html>



