<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTS</title>
    <style>
              body{
    font-family: "Tobias",serif;
    margin-left:15px;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #312e74; 
    position: relative;
}

li {
    float: left;
}

li a {
    display: block;
    color:#9e6c22 ;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
}


li a:hover {
    background-color:#312e74;
}

.image-container{
    width:50%;
height: auto;
display: block; 
margin-right: auto;
margin-left: auto;
max-width: 720px;
margin: 0;
border-radius: 999rem;
color: #312e74;
float: left;
margin-top: 20px;
position: justify;
}


h1{
    
    padding: 15;
    color: #9e6c22 ;
    font-family: "Tobias",serif;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: .01em;
    text-decoration: none;
}
text-container{
    float: right;
}


.events-container {
    background-color: #2C2A58;
    display: flex;
    flex-direction: row;
    width: 50%;
    margin: 10px 0px;
}

footer {
            background-color:#312e74; ;
            color: #9e6c22 ;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <img src="../images/logo.png" title style="width: 300px;">
    </header> 

    <ul>
        <li><a href="home.html"target ="_blank">HOME</a></li>
        <li><a href="about.html"target ="_blank" >ABOUT</a></li>
        <li><a href="courses.html"target="_blank">COURSES</a></li>
        <li><a href="academics.html"target="_blank">ACADEMICS</a></li>
        <li><a href="campus.html"target="_blank">CAMPUS</a></li>
        <li><a href="research.html"target="_blank">RESEARCH</a></li>
        <li><a href="news.html"target="_blank"></a>NEWS</a></li>
        <li><a href="events.html"target="_blank">EVENTS</a></li>
        <li><a href="contact.html"target="_blank">CONTACT</a></li>
        <li><a href="calender.html"target="_blank">CALENDER</a></li>
        
        </ul>

        <div class="image-container">
            <img src="../images/e.jpg">

            <div class="text-container">
                <h1>UPCOMING EVENTS</h1>
                <h2>Currently There Are No Upcoming Events</h2>
            </div>
            
            
            <div style="margin-top:65px;width:100%; height:0.5px; background-color:#5e4b2e;"></div>
                        <div class="container">

            <div class="text-container">
                <h1>PAST EVENTS</h1>
                
                <div class="image-container">
                    <img src="../images/e1.jpg">


                    <div style="margin-top:65px;width:100%; height:0.5px; background-color:#5e4b2e;"></div>
                    <div class="container">

                        <div class="image-container">
                            <img src="../images/e2.jpeg">


<footer>
                                            &copy; 2023 University Of Ghana | 
                                            <a href="privacy-policy.html">Privacy Policy</a> | 
                                            <a href="terms-of-service.html">Terms of Service</a> | 
                                            <a href="contact.html">Contact Us</a> |

</body>
</html>