<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>

<style>
    

    body{
            font-family: "Tobias",serif;
            margin-left:15px;

        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #312e74; 
            position: relative;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color:#9e6c22 ;
            text-align: center;
            padding: 14px 14px;
            text-decoration: none;
        }

        
        li a:hover {
            background-color:#312e74;
        }
        video {
            margin-top: 20px;
            
        }
        
    


h1{
    text-align: center;
}
h2{
    text-align: center;
    padding: 15;
    color:#312e74;
    font-family: "Tobias",serif;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: .01em;
}

.para-1{
    
     color: #4e4b4b;
    
    display: inline;
}



h1{
    text-align: center;
    padding: 15;
    color:#9e6c22;
    font-family: "Tobias",serif;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: .01em;
    font-family:  "Tobias",serif;
}

h2{
            text-align:center;
            font-family:"Sofia", sans-serif; 
            text-shadow: 3px;
            color:#312e74;
        } 
h4{
    text-align:justify;
            display:inline;
            color: #4e4b4b;
            font-family: "Tobias",serif;      


}
        p{
            text-align:justify;
            display:inline;
            color: #4e4b4b;
            float: right;
            margin-left:0;
        }
        
        footer {
            background-color:#312e74; ;
            color: #9e6c22 ;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }


    </style>
</style>




</head>
<body>
    <header>
        <img src="../images/logo.png" title style="width:300px">
    </header> 

    <ul>
        <li><a href="home.html"target ="_blank">HOME</a></li>
        <li><a href="about.html"target ="_blank" >ABOUT</a></li>
        <li><a href="courses.html"target="_blank">COURSES</a></li>
        <li><a href="academics.html"target="_">ACADEMICS</a></li>
        <li><a href="campus.html"target="_blank">CAMPUS</a></li>
        <li><a href="research.html"target="_blank">RESEARCH</a></li>
        <li><a href="news.html"target="_blank">NEWS</a></li>
        <li><a href="events.html"target="_blank">EVENTS</a></li>
        <li><a href="contact.html"target="_blank">CONTACT</a></li>
        <li><a href="calender.html"target="_blank">CALENDER</a></li>
        
        </ul>

        <div class="text-overlay">
            <h1 >EMBARK ON A JOURNEY OF EXCELLENCE IN COMPUTER SCIENCE</h1>
            
        </div>

        <video width="95%" height="450"  autoplay muted>
            <source src="../UG - Department of Computer Science.mp4" >
            
        </video>   
        <script>
            
            
</script>
        

    <h2><strong>WHY STUDY COMPUTER SCIENCE?</strong> </h2>
    <div class="para-1"></div>
    <h4>Scholars in computer science ask questions like, "Can we build computers that think like humans?" How might computer games with growing characters be improved? What does the future<br> of augmented reality look like?Computer science is a theoretical and practical problem-solving discipline that combines creativity, mathematics, logic, and communication. A solid understanding<br> of computer science principles can help you prepare for a lengthy career of problem solving and system design without the need for ongoing training.Throughout your study, you will be actively<br> solving issues and developing new programs in class and tutorial laboratories. Students interested in acquiring expertise in computer science research might look for volunteer or paid opportunities to work in research laboratories.</h4>
</div>
    
    

        <br>
        <div style="margin-top:65px;width:100%; height:0.5px; background-color:#5e4b2e;"></div>
        <div class="container">

            <h2>Certificate In Programming</h2>


            <img src="../images/cert.jpg">

             <p>The Certificate in Programming teaches undergraduates how to program computers<br> to help them with their studies in any field of study.  While the Certificate does<br> not provide the same theoretical and system foundation as computer science degrees,<br> it does provide a quick path to programming literacy that may be completed in four terms.</p>
            <br><br>
            <div style="margin-top:65px;width:100%; height:0.5px; background-color:#5e4b2e;"></div>
                        <div class="container">
                            

    <h2>Graduate Program</h2>
    <img src="../images/grad.jpg">
    <p>The Department offers two graduate programs: a doctoral program leading to<br> the degree of Doctor of Philosophy (Ph.D.) and a terminal master's program<br> leading to the degree of Master of Science (M.S.). The doctoral program is<br> designed for students who want to work in education or research. </p>
    <br><br>
    <div style="margin-top:65px;width:100%; height:0.5px; background-color:#5e4b2e;"></div>
                <div class="container">
                    <br><br><br>
                    <div style="margin-top:65px;width:100%; height:0.5px; background-color:#5e4b2e;"></div>
                    <div class="container">

    
                        <footer>
                            &copy; 2023 University Of Ghana | 
                            <a href="privacy-policy.html">Privacy Policy</a> | 
                            <a href="terms-of-service.html">Terms of Service</a> | 
                            <a href="contact.html">Contact Us</a> |    





</body>
</html>