<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS</title>
    <style>
         body{
    font-family: "Tobias",serif;
    margin-left:15px;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #312e74; 
    position: relative;
}

li {
    float: left;
}

li a {
    display: block;
    color:#9e6c22 ;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
}


li a:hover {
    background-color:#312e74;
}

h1{
    
    padding: 15;
    color: #9e6c22 ;
    font-family: "Tobias",serif;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: .01em;
    text-decoration: none;
}
p{
            text-align:justify;
            display:inline;
            color: #4e4b4b;
            float: right;
            margin-left:0;
            font-size: 1.5em;
            cursor: pointer;
            
        }
.under{
    text-decoration: underline;
    color: #312e74;
}

footer {
            background-color:#312e74; ;
            color: #9e6c22 ;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <img src="../images/logo.png" title style="width: 300px;">
    </header> 

    <ul>
        <li><a href="home.html"target ="_blank">HOME</a></li>
        <li><a href="about.html"target ="_blank" >ABOUT</a></li>
        <li><a href="courses.html"target="_blank">COURSES</a></li>
        <li><a href="academics.html"target="_blank">ACADEMICS</a></li>
        <li><a href="campus.html"target="_blank">CAMPUS</a></li>
        <li><a href="research.html"target="_blank">RESEARCH</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="events.html"target="_blank">EVENTS</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">CALENDER</a></li>
        
        </ul>
        
        <div class="text-container">
            <h1>NEWS</h1>
        </div>

        

        <div class="image-container">
            <img src="../images/tech.jpg">

 <p><strong>Transforming Digital Systems:</strong> The Paradigm Shift of Web3 and Blockchain Technology
              <br>  Emerging as game-changing innovations, Web3 and blockchain technology have the power<br> to completely alter how we engage, transact, and interact with digital systems.<br><br><span class="under">See More</span> </p>
    
              <br><br>
              <div style="margin-top:65px;width:100%; height:0.5px; background-color:#5e4b2e;"></div>
                          <div class="container">
<br><br>
<img src="../images/m.jpg">

                     <p><strong>Exploiting Software Development's Potential:</strong> The Importance of Competencies<br> and the Growth of Open-Source Technologies
                        Due to their vital role in promoting<br> innovation, software development skills are essential in today's digital world.<br><br><span class="under">See More</span></p>       

                        <br><br>
                        <div style="margin-top:65px;width:100%; height:0.5px; background-color:#5e4b2e;"></div>
                                    <div class="container">
                                        <br><br>
                                        <img src="../images/web.jpg">

                                        <p><strong>Embark On A Journey Through Time: Exploring the Evolution of Website Designing</strong> <br><br><span class="under">See More</span></p>
                                        <div style="margin-top:65px;width:100%; height:0.5px; background-color:#5e4b2e;"></div>
                                        <div class="container">
                                            <br><br>

                                        <footer>
                                            &copy; 2023 University Of Ghana | 
                                            <a href="privacy-policy.html">Privacy Policy</a> | 
                                            <a href="terms-of-service.html">Terms of Service</a> | 
                                            <a href="contact.html">Contact Us</a> |    
</body>
</html>