<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESEARCH</title>
    <style>
        body{
    font-family: "Tobias",serif;
    margin-left:15px;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #312e74; 
    position: relative;
}

li {
    float: left;
}

li a {
    display: block;
    color:#9e6c22 ;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
}


li a:hover {
    background-color:#312e74;
}
h1{
    text-align: center;
    padding: 15;
    color: #9e6c22 ;
    font-family: "Tobias",serif;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: .01em;
    text-decoration: none;
}
p{
            text-align:justify;
            display:inline;
            color: #4e4b4b;
            float: right;
            margin-left:0;
        }

        footer {
            background-color:#312e74; ;
            color: #9e6c22 ;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <img src="../images/logo.png" title style="width: 300px;">
    </header> 

    <ul>
        <li><a href="home.html"target ="_blank">HOME</a></li>
        <li><a href="about.html"target ="_blank" >ABOUT</a></li>
        <li><a href="courses.html"target="_blank">COURSES</a></li>
        <li><a href="academics.html"target="_blank">ACADEMICS</a></li>
        <li><a href="campus.html"target="_blank">CAMPUS</a></li>
        <li><a href="research.html"target="_blank">RESEARCH</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="events.html"target="_blank">EVENTS</a></li>
        <li><a href="contact.html"target="_blank">CONTACT</a></li>
        <li><a href="calender.html"target="_blank">CALENDER</a></li>
        
        </ul> 
 
        <div class="text-container">
            <h1> RESEARCH AT UG</h1>
<p>Our faculty and students at UG Computer Science are at the forefront of innovation and discovery.  We do groundbreaking research in theory, systems, and applications across the board. 

    Our department is now experiencing rapid expansion.Computer networks enable computers to connect with one another and serve as the foundation for our modern society's infrastructure. UG computer network research aims to improve important network system qualities such as efficiency, robustness, and programmability.Addressing security and privacy concerns adequately necessitates a combination of technical, social, and legal approaches. The department is currently investigating mathematical modeling of security properties, implementation and application of cryptographic protocols, secure and privacy-preserving distributed algorithms, trust management, security property verification, and proof-carrying code.Humans inhabit a complex, networked world that is entwined with a wide range of computing, sensing, and communication devices, making up today's society. Unprecedented volumes and rates of human-generated data are being recorded.  </p>
    <br><br><br><br><br>
    <div style="margin-top:65px;width:100%; height:0.5px; background-color:#5e4b2e;"></div>
                <div class="container">

                    <div class="text-container">
                        <h1> PROGRAMMING AND COMPILERS</h1>
                        <p>University of Ghana's research on Programming Languages and Verification places a strong emphasis on creating programming environments that are expressive, effective, flexible, safe, and dependable for upcoming information, computation, and communication systems. We tackle this problem from multiple angles: run-time systems, programming environments, compiler implementation, formal methods, and language design. Creating safe, error-free programs and frameworks to assist others in achieving the same objective are two of UG's main research priorities.</p>

<br><br><br><br><br>
    <div style="margin-top:65px;width:100%; height:0.5px; background-color:#5e4b2e;"></div>
                <div class="container">

<h1>ORGANISATION</h1>
<p>The University of Ghana is one of the best public universities in Africa. We have a significant impact on people, the world, and our region. Whether we are introducing youth to an endless future or using fearless research to take on the great challenges of our day. Approximately 2.64% of the more than 38,000 students that UG teaches each year are majors in computer science. We change the world around us by transforming ideas into action.</p>

<br><br><br><br>
    <div style="margin-top:65px;width:100%; height:0.5px; background-color:#5e4b2e;"></div>
                <div class="container">

<footer>
    &copy; 2023 University Of Ghana
</footer>

</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESEARCH</title>
    <style>
        body{
    font-family: "Tobias",serif;
    margin-left:15px;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #312e74; 
    position: relative;
}

li {
    float: left;
}

li a {
    display: block;
    color:#9e6c22 ;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
}


li a:hover {
    background-color:#312e74;
}
h1{
    text-align: center;
    padding: 15;
    color: #9e6c22 ;
    font-family: "Tobias",serif;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: .01em;
    text-decoration: none;
}
p{
            text-align:justify;
            display:inline;
            color: #4e4b4b;
            float: right;
            margin-left:0;
        }

        footer {
            background-color:#312e74; ;
            color: #9e6c22 ;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <img src="../images/logo.png" title style="width: 300px;">
    </header> 

    <ul>
        <li><a href="home.html"target ="_blank">HOME</a></li>
        <li><a href="about.html"target ="_blank" >ABOUT</a></li>
        <li><a href="courses.html"target="_blank">COURSES</a></li>
        <li><a href="academics.html"target="_blank">ACADEMICS</a></li>
        <li><a href="campus.html"target="_blank">CAMPUS</a></li>
        <li><a href="research.html"target="_blank">RESEARCH</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="events.html"target="_blank">EVENTS</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">CALENDER</a></li>
        
        </ul> 
 
        <div class="text-container">
            <h1> RESEARCH AT UG</h1>
<p>Our faculty and students at UG Computer Science are at the forefront of innovation and discovery.  We do groundbreaking research in theory, systems, and applications across the board. 

    Our department is now experiencing rapid expansion.Computer networks enable computers to connect with one another and serve as the foundation for our modern society's infrastructure. UG computer network research aims to improve important network system qualities such as efficiency, robustness, and programmability.Addressing security and privacy concerns adequately necessitates a combination of technical, social, and legal approaches. The department is currently investigating mathematical modeling of security properties, implementation and application of cryptographic protocols, secure and privacy-preserving distributed algorithms, trust management, security property verification, and proof-carrying code.Humans inhabit a complex, networked world that is entwined with a wide range of computing, sensing, and communication devices, making up today's society. Unprecedented volumes and rates of human-generated data are being recorded.  </p>
    <br><br><br><br><br>
    <div style="margin-top:65px;width:100%; height:0.5px; background-color:#5e4b2e;"></div>
                <div class="container">

                    <div class="text-container">
                        <h1> PROGRAMMING AND COMPILERS</h1>
                        <p>University of Ghana's research on Programming Languages and Verification places a strong emphasis on creating programming environments that are expressive, effective, flexible, safe, and dependable for upcoming information, computation, and communication systems. We tackle this problem from multiple angles: run-time systems, programming environments, compiler implementation, formal methods, and language design. Creating safe, error-free programs and frameworks to assist others in achieving the same objective are two of UG's main research priorities.</p>

<br><br><br><br><br>
    <div style="margin-top:65px;width:100%; height:0.5px; background-color:#5e4b2e;"></div>
                <div class="container">

<h1>ORGANISATION</h1>
<p>The University of Ghana is one of the best public universities in Africa. We have a significant impact on people, the world, and our region. Whether we are introducing youth to an endless future or using fearless research to take on the great challenges of our day. Approximately 2.64% of the more than 38,000 students that UG teaches each year are majors in computer science. We change the world around us by transforming ideas into action.</p>

<br><br><br><br>
    <div style="margin-top:65px;width:100%; height:0.5px; background-color:#5e4b2e;"></div>
                <div class="container">

<footer>
    &copy; 2023 University Of Ghana
</footer>

</body>
</html>
>>>>>>> 8c2f53a73b89167a59c33279708dcadfbb64bada
